.add-attraction-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  justify-self: center;
}

.add-attraction-helper-text {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.add-attraction-helper-text h1 {
  font-size: 64px;
  font-weight: 100;
}

.add-attraction-helper-text p {
  font-size: 30px;
}

.add-attraction-form {
  position: relative;
  bottom: 120px;
}

.add-attraction-form input,
.add-attraction-form select {
  width: 560px;
  height: 70px;
  background-color: #caf0f8;
  border: none;
  margin-top: 20px;
  margin-bottom: 60px;
  padding-left: 10px;
}

.add-attraction-form input::placeholder {
  font-size: 20px;
}

.add-attraction-form label {
  font-size: 40px;
  position: relative;
  right: 200px;
}

.add-attraction-form label:first-child {
  position: relative;
  right: 160px;
}

/* .add-attraction-form label: {
  position: relative;
  right: 200px;
} */

.add-attraction-form button {
  border: none;
  background-color: #48cae4;
  width: 200px;
  height: 60px;
  font-size: 30px;
  text-decoration: underline;
}
